*{
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
}

/* body{
      background-image: url(../images/background.png);
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-repeat: no-repeat;
      background-attachment: fixed;
} */

.carddiv{
      display: flex;
      /* justify-items: center; */
      align-items: center;
      /* background: #A7D8D7; */
      justify-content: center;
      height: 95%;
      width: 100%;

}

.card{
      display: flex;
      align-items: center;
      /* justify-items: center; */
      width: 75vw;
      height: 60vh;
      max-width: 800px;
      padding: 50px 30px 50px 30px;
      background: #A7D8D7;
      border-radius: 24px;
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.card img{
      max-width: 280px;
      width: 28vw;
      height: 300px;
      object-fit: cover;
      margin-left: -80px;
      margin-right: 50px;
      border-radius: inherit;
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);

}


.details {
      padding: 0px 0px 0px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
}


@media(width<=740px){
      .card{
            flex-direction: column;
            align-items: center;
            margin: 0 40px;
            padding-left: 50px;
            padding-right: 50px;
            width: 100%;
            height: 75vh;
      }

      .card img{
            margin: -100px 0 30px 0;
            width: 100%;
            max-width: 1000px;
      }
}


.bottom{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #A7D8D7;
      padding: 10px 0;
      text-align: center;
      font-size: 12px;
}