@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  /* background: var(--color04); */
}
:root {
  --color01: #2e8a99;
  --color02: #4f9da9;
  --color03: #a7d8d7;
  --color04: #eaf3f4;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #000000;
}
.details .tablediv .recentOrders {
  position: relative;
  display: grid;
  max-height: 550px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  height: 500px;
}

.details .tablediv .recentOrders .table-container,
.details .tablediv .recentOrders .table-container2{
  position: relative;
  /* display: block; */
  overflow-y: scroll;
  height: 400px;
}

.details .tablediv .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--color01);
}

.cardHeader .serachselect{
  background: var(--color01);
  padding: 3px 10px;
  border-radius: 6px;
}
.cardHeader .btn {
  position: relative;
  padding: 5px;
  background: var(--color01);
  text-decoration: none;
  color: var(--black1);
  border: none;
}







.details .tablediv .recentOrders table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  /* margin-top: 10px; */
  margin-bottom: 10px;
  padding-bottom: 20px;
  overflow-y: scroll;
}
.details .tablediv .recentOrders table thead td {
  font-weight: 600;
}
.details .tablediv .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--color01);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status{
  padding: 4px 8px;
  /* background: #32e02c; */
  color: var(--black2);
  border-radius:12px;
  font-size: 12px;
  font-weight: 500;
}
/* .status.canceled {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.confirmation {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
} */

.rescheduleDetails h4 {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
}

.cancelRescheduleDetails h4 {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
}

.rescheduleDetails .day{
  margin-top: 10px;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 20px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow-y: auto;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.modal-content {
  max-width: 700px;
width: 500px;
background-color: #fff;
padding: 25px 30px;
border-radius: 15px;
margin: 5% auto;
border: 1px solid #888;
box-sizing: border-box;
z-index: 1000;
overflow: hidden;
justify-content: center;
align-items: center;
justify-items: center;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.modal-content .title {
  font-size: 20px;
  /* font-weight: 800; */
  margin-bottom: 5px;
  color: var(--color01);
}

.modal-content .customerDetails,
.modal-content .orderItems,
.modal-content .paymentDetails{
  display: flex;
  flex-direction: column;
  gap: 2px;
  /* justify-content: center; */
  align-items: left;
  margin-bottom: 10px;
}

.modal-content .customerDetails h3,
.modal-content .orderItems h3,
.modal-content .paymentDetails h3{
  font-size: 18px;
  font-weight: 500;
  /* margin-bottom: 5px; */
  color: var(--color01);
  /* text-decoration: underline var(--color01); */
}

.modal-content .orderStatus button {
  background-color: var(--color02);
  color: var(--white);
  border: none;
  padding: 2px;
  border-radius: 12px;
  cursor: pointer;
  width: 25%;
}

.modal-content .orderStatus button:hover {
  background-color: var(--color01);
}

.modal-content .btn{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-content .btn button {
  background-color: var(--color01);
  color: var(--white);
  border: none;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  width: 25%;
  margin-top: 10px;

}

.modal-content .btn button:hover {
  background-color: var(--color02);
}




.modal-content .close:hover,
.modal-content .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



/* ====================== Responsive Design ========================== */
@media (max-width: 480px) {
  .details .tablediv .recentOrders {
    padding: 0px;
    padding-bottom: 10px;
  }
  .details .tablediv .cardHeader {
    padding: 10px 20px;
  }

  .cardHeader h2 {
    font-weight: 400;
    font-size: 20px;
    color: var(--color01);
  }

  .cardHeader .btn {
    position: relative;
    padding: 3px 5px;
    background: var(--color01);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    font-size: 10px;
  }
  .details .tablediv .recentOrders table thead td {
    font-size: 12px;
  }
  .details .tablediv .recentOrders table tbody td {
    font-size: 10px;
  }
  .status.paid,
  .status.canceled,
  .status.confirmation {
    padding: 1px 2px;
    font-size: 8px;
    font-weight: 300;
  }
}
