@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --color01: #2e8a99;
    --color02: #4F9DA9;
    --color03: #A7D8D7;
    --color04: #EAF3F4;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #000000;
}


/* Navbar Section--------------------------------------------------------------------------------------------------*/

nav {
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    z-index: 1;
  }
  nav .logo {
    display: flex;
    align-items: center;
  }
  nav .logo img {
    height: 40px;
    width: auto;
    /* margin-right: 10px; */
  }
  nav .logo h1 {
    font-size: 1.1rem;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul li {
    margin-left: 1.5rem;
  }
  nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 95%;
    font-weight: 400;
    padding: 4px 8px;
    border-radius: 5px;
  }


  
  nav ul li a:hover {
    background-color:var(--color03);
  }

.login{
    background-color: var(--color02);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
}

.login:hover{
    background-color: var(--color01);
}
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .hamburger .line {
    width: 25px;
    height: 1px;
    background-color: #1f1f1f;
    display: block;
    margin: 7px auto;
    transition: all 0.3s ease-in-out;
  }
  .hamburger-active {
    transition: all 0.3s ease-in-out;
    transition-delay: 0.6s;
    transform: rotate(45deg);
  }
  
  .hamburger-active .line:nth-child(2) {
    width: 0px;
  }
  
  .hamburger-active .line:nth-child(1),
  .hamburger-active .line:nth-child(3) {
    transition-delay: 0.3s;
  }
  
  .hamburger-active .line:nth-child(1) {
    transform: translateY(12px);
  }
  
  .hamburger-active .line:nth-child(3) {
    transform: translateY(-5px) rotate(90deg);
  }
  
  .menubar {
    position: absolute;
    top: 0;
    left: -60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    height: 100vh;
    padding: 20% 0;
    background: rgba(255, 255, 255);
    transition: all 0.5s ease-in;
    z-index: 2;
  }
  .active {
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
  .menubar ul {
    padding: 0;
    list-style: none;
  }
  .menubar ul li {
    margin-bottom: 32px;
  }
  
  .menubar ul li a {
    text-decoration: none;
    color: #000;
    font-size: 95%;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .menubar ul li a:hover {
    background-color: #f5f5f5;
  }
  @media screen and (max-width: 790px) {
    .hamburger {
      display: block;
    }
    nav ul {
      display: none;
    }
  }

  




/*LANDING SECTION--------------------------------------------------------------------------------------------------*/
.sec-landing {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.sec-landing .landing-content {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    top: 25%;
    color: aliceblue;
    /* background-color: #EAF3F4; */
}

.sec-landing .landing-content h2{
    font-size: 50px;
    font-weight: 600;
    color: var(--white);
    text-shadow: 0 0 10px rgba(0,0,0,0.2);

}

.sec-landing .landing-content h1{
    font-size: 120px;
    font-weight: 600;
    color: var(--white);
    text-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.sec-landing .landing-content h3{
    font-size: 70px;
    font-weight: 400;
    color: var(--white);
    text-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.sec-landing .landing-image{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    /* width: 100%; */
    /* height: 100%; */
    /* background: #a7d8d731; */
}

.sec-landing .landing-image img{
    
    object-fit: cover;
}


/* OUR SERVICES SECTION--------------------------------------------------------------------------------------------------*/
.sec-service {
    padding: 10px;
}

/* topic */
.tagrow{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    

}

.tagrow h2{
    font-size: 30px;
    font-weight: 600;
    color: var(--color01);
    text-align: center;
    text-decoration: dashed;
    text-decoration-color: var(--color01);
}

.sec-service .service-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.sec-service .service-cards .card{
    position: relative;
    background: var(--white);
    padding: 10px;
    /* height:100px; */
    width: 250px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sec-service .service-cards .card .card-icon{
    /* width: 100px; */
    /* height: 100px; */
    background: none;
    border-radius: 100%;
    /* padding: 10px; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: var(--color01);
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
}

.sec-service .service-cards .card:hover{
    background: var(--color03);
}

.sec-service .service-cards .card .cardName{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--black1);
    font-weight: 600;
    margin-top: 20px;
}


/* Advertisement US SECTION--------------------------------------------------------------------------------------------------*/
.advertisement{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    /* border-radius: 20px; */
    margin: 20px 0;
}

.advertisement .tagrow{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.ads-container{
    padding: 0 8vw;
    height: 450px;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
    /* background: #A7D8D7; */
}

.ads-container::-webkit-scrollbar{
    display: none;
}

.ads-card{
    flex:0 0 auto;
    width: 400px;
    height: 450px;
    margin-right:40px;
    /* background: #4F9DA9; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.ads-img{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.ads-thum{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* About Us---------------------------------------------------------------------------------- */
.sec-about{
    position: relative;
    overflow: hidden;
    padding: 0 20px;
    background: none;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    /* border-radius: 20px; */
    /* margin: 20px 0; */
    margin-bottom: 20px;
}

.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    /* padding: 0 8vw;        */
}

.map-div{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    padding: 10px;
}

.google-map iframe{
    border-radius: 20px;
    width: 100%;
    height: 500px;
}

.about-div{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    padding: 10px;
}

.aboutDetails{
    display: flex;
    flex-direction: column;
}

.aboutDetails .detail{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
    font-size: 18px;
}

.aboutDetails .detail .tick{
    font-size: 20px;
    color: var(--color01);
}













/* responsive media queries _______________________________________________________________________________________________________________ */
@media (max-width: 1024px) {
    .details {
          grid-template-columns: 1fr;
          grid-gap: 20px;
    }
    
}


@media (max-width: 992px) {
    .sec-landing .landing-content h2{
          font-size: 40px;
    }

    .sec-landing .landing-content h1{
          font-size: 100px;
    }

    .sec-landing .landing-content h3{
          font-size: 60px;
    }

    .sec-service .service-cards .card{
          width: 200px;
    }

    .sec-service .service-cards .card .card-icon{
          font-size: 30px;
    }

    .sec-service .service-cards .card .cardName{
          font-size: 15px;
    }
    
    .about-content{
          display: flex;
          flex-direction: column;
    }
}

@media (max-width: 768px) {

    .sec-landing{
          display: flex;
    }

    .sec-landing .landing-content h2{
          font-size: 50px;
    }

    .sec-landing .landing-content h1{
          font-size: 70px;
    }

    .sec-landing .landing-content h3{
          font-size: 40px;
    }

    .sec-landing .landing-image{
          display: none;
    }
    



    /* ...... */
    .sec-service .service-cards .card{
          width: 200px;
    }

    .sec-service .service-cards .card .card-icon{
          font-size: 30px;
    }

    .sec-service .service-cards .card .cardName{
          font-size: 15px;
    }
    


    /* coaches */
    .coaches-container{
          padding: 0 5vw;
    }

    .coach-card{
          width: 200px;
          height: 250px;
    }

    .coach-img{
          height: 200px;
    }

    .coach-details{
          height: 50px;
    }

    .coach-name{
          font-size: 15px;
    }

    .pre-btn, .nxt-btn,
    .adspre-btn, .adsnxt-btn{
          width: 5vw;
    }


    /* advertisement */
    .ads-container{
          padding: 0 5vw;
    }

    .ads-card{
          width: 320px;
          height: 350px;
    }

    .ads-img{
          height: 350px;
    }

    .ads-thum{
          height: 100%;
    }      
}

@media (max-width: 480px) {
    .sec-landing .landing-content h2{
          font-size: 20px;
    }

    .sec-landing .landing-content h1{
          font-size: 40px;
    }

    .sec-landing .landing-content h3{
          font-size: 20px;
    }

    .sec-service .service-cards .card{
          width: 150px;
    }

    .sec-service .service-cards .card .card-icon{
          font-size: 20px;
    }

    .sec-service .service-cards .card .cardName{
          font-size: 10px;
    }


    /* coaches */

    .coaches-container{
          padding: 0 2vw;
    }

    .coach-card{
          width: 200px;
          height: 250px;
    }

    .coach-img{
          height: 220px;

    }

    .coach-details{
          height: 40px;
    }

    .coach-name{
          font-size: 12px;
    }

    .pre-btn, .nxt-btn,
    .adspre-btn, .adsnxt-btn{
          width: 5vw;
    }


    /* advertisement */

    .ads-container{
          padding: 0 2vw;
    }

    .ads-card{
          width: 320px;
          height: 350px;
    }

    .ads-img{
          height: 350px;
    }

    .ads-thum{
          height: 100%;
    }      
}